{
  "name": "charlesdr-dev-loop",
  "version": "2.10.0",
  "description": "Charles's development loop: Claude Code orchestrates, Codex lanes explore and implement, an isolated reviewer grades. A PreToolUse hook routes non-trivial edits out to codex instead of letting Claude type them inline. Opt-in per repo via .charles.toml.",
  "author": { "name": "charlesdr-dev-loop" },
  "keywords": ["codex", "orchestration", "workflow", "grilling", "adversarial-review"]
}
